{
  "name": "state-machine",
  "version": "1.0.0",
  "description": "An expressive, feature-rich, event-driven JavaScript finite-state machine",
  "scripts": {
    "dev": "webpack --progress --colors --watch --mode=dev",
    "prepublish": "npm run build",
    "build": "webpack --mode=build",
    "test": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js",
    "demo": "cpx './dist/State{Machine,Helper}.js' ./demo/assets/js --watch | lite-server"
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel": "6.3.13",
    "babel-cli": "^6.18.0",
    "babel-core": "6.1.18",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.1.0",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-es2016": "^6.16.0",
    "chai": "3.4.1",
    "cpx": "^1.5.0",
    "eslint": "1.7.2",
    "eslint-loader": "1.1.0",
    "lite-server": "^2.2.2",
    "mocha": "2.3.4",
    "mocha-logger": "^1.0.4",
    "webpack": "1.12.9",
    "yargs": "3.32.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/StateMachine.js",
    "dist/StateHelper.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davestewart/javascript-state-machine.git"
  },
  "keywords": [
    "statemachine",
    "fsm",
    "state"
  ],
  "author": "Dave Stewart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davestewart/javascript-state-machine/issues"
  },
  "homepage": "https://github.com/davestewart/javascript-state-machine#readme"
}
